
#Load in the Tidyverse
install.packages("tidyverse")
library(tidyverse)

#Let's get all the data in and formatted 
main <- read.csv("main.csv", header = T, stringsAsFactors = T)
summary(main)
str(main)
main$Date <- as.Date(main$Date, format="%m/%d/%Y")
str(main)
stock1 <- read.csv("Stock1.csv", header = T, stringsAsFactors = T)
stock1$Date <- as.Date(stock1$Date, format = "%m/%d/%Y")
str(stock1)
stock2 <- read.csv("Stock2.csv", header = T, stringsAsFactors = T)

#Hypothesis1: 
#Examine the week of 12/20/15 through week of 12/27/2015.
#Sales tend to pick up in the first week of January.
#See how the sales have trended for the four week period from 12/13/2015 to 1/9/2016.
#If return rates surge higher than the increase in sales in the week of 1/3/2016,
#seasonality does not explain the surge in returns.

#Let's look at the sales data first.
ggplot(data=main) +
  geom_bar(mapping = aes(x = Date))+
  coord_cartesian(ylim = c(3000,6000))

#Filter out the return data and graph it.
returns <- filter(main, ReturnCode != "")
sales <- filter(main, ReturnCode == "")

ggplot(data=returns) +
  geom_bar(mapping = aes(x = Date))+
  coord_cartesian(ylim = c(500,900))

#It looks like the returns make up a higher percentage of sales 
#Let's check to make sure.
summary(returns$Week)/summary(main$Week)

#Looks like returns made up 16 percent of all transations. Not sure if that is significant.
prop.table(summary(sales$Week))
prop.table(summary(returns$Week))

#Sales / Return percentages were in roughly in line with each other until 1/3/2016.
#At that point, returns jumped ahead by about two percent. Therefore..

# ------------------------------------------------------------------------------------
#---------------------------------------REJECT HYPOTHESIS 1 --------------------------
#-------------------------------------------------------------------------------------

#Hypothesis 2
#Which product categories (or Product IDs) are affecting the overall increase?
#Start at the supercategory and dig down into specific Product IDs
#Compare the average return rate at each product leve from 12/27/2015 to 1/3/2016.

#Sub-Hypothesis
#Check to see if this is specific to new products.


#Let's see what is driving the returns.
ggplot(data=returns) +
  geom_bar(mapping = aes(x = returns$ReturnCode, fill = Supercategory))+
  coord_flip()

#Look like RT03 is has almost twice as many returns
#Most of those are in women's fashion.
#can we verify?
summary(returns$ReturnCode)

#Yup, twice as many returns. Let's break down women's fashion.
womens <- filter(returns, Supercategory == "Women's Fashion")

ggplot(data=womens) +
  geom_bar(mapping = aes(x = womens$ReturnCode, fill = Category))+
  coord_flip()
#Suspect categories are tops&tees, sunglasses, skirts, and jeans.
summary(womens$ProductID)
